<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to SbSOvRL’s documentation! &mdash; SbSOvRL 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> SbSOvRL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="json_schema.html">JSON SCHEMA SbSOvRL</a></li>
<li class="toctree-l1"><a class="reference internal" href="SbSOvRL.html">SbSOvRL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SbSOvRL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to SbSOvRL’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-sbsovrl-s-documentation">
<h1>Welcome to SbSOvRL’s documentation!<a class="headerlink" href="#welcome-to-sbsovrl-s-documentation" title="Permalink to this headline"></a></h1>
</section>
<section id="spline-based-shape-optimization-via-reinforcement-learning-sbsovrl">
<h1>Spline based Shape Optimization via Reinforcement Learning (SbSOvRL)<a class="headerlink" href="#spline-based-shape-optimization-via-reinforcement-learning-sbsovrl" title="Permalink to this headline"></a></h1>
<p><strong>SbSOvRL</strong> stands for <code class="docutils literal notranslate"><span class="pre">Spline</span> <span class="pre">based</span> <span class="pre">Shape</span> <span class="pre">Optimization</span> <span class="pre">via</span> <span class="pre">Reinforcement</span> <span class="pre">Learning</span></code> and is a Python framework combining the spline base shape optimization approach with the reinforcement learning.</p>
<p>This documentation holds just the usage information and possible configuration parameters of this framework but not the theory behind this approach. Please see the thesis “Python Framework for Reinforcement Learning based Shape Optimization” by Clemens Fricke.  Please contact Clemens Fricke (<a class="reference external" href="mailto:clemens&#46;fricke&#37;&#52;&#48;rwth-aachen&#46;de">clemens<span>&#46;</span>fricke<span>&#64;</span>rwth-aachen<span>&#46;</span>de</a>) or Daniel Wolff (<a class="reference external" href="mailto:wolff&#37;&#52;&#48;cats&#46;rwth-aachen&#46;de">wolff<span>&#64;</span>cats<span>&#46;</span>rwth-aachen<span>&#46;</span>de</a>) to access it.</p>
<p>This framework is build with upon the Python packages <code class="docutils literal notranslate"><span class="pre">pydantic</span></code>, <code class="docutils literal notranslate"><span class="pre">stable-baselines3</span></code> and <code class="docutils literal notranslate"><span class="pre">OpenAI-gym</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is still under development.</p>
</div>
<p>For guidance on the installation process see <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#framework">Framework</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#command-line-based-program">Command line based program</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="json_schema.html">JSON SCHEMA SbSOvRL</a></li>
<li class="toctree-l1"><a class="reference internal" href="SbSOvRL.html">SbSOvRL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/SbSOvRL.html">SbSOvRL</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/SbSOvRL.agent.html">SbSOvRL.agent</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.agent.BaseAgent.html">SbSOvRL.agent.BaseAgent</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.agent.DDPGAgent.html">SbSOvRL.agent.DDPGAgent</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.agent.DQNAgent.html">SbSOvRL.agent.DQNAgent</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.agent.PPOAgent.html">SbSOvRL.agent.PPOAgent</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.agent.PretrainedAgent.html">SbSOvRL.agent.PretrainedAgent</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.agent.SACAgent.html">SbSOvRL.agent.SACAgent</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/SbSOvRL.base_model.html">SbSOvRL.base_model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.base_model.SbSOvRL_BaseModel.html">SbSOvRL.base_model.SbSOvRL_BaseModel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/SbSOvRL.callback.html">SbSOvRL.callback</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.callback.EpisodeLogCallback.html">SbSOvRL.callback.EpisodeLogCallback</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/SbSOvRL.exceptions.html">SbSOvRL.exceptions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.exceptions.check_if_color_is_supported_in_console.html">SbSOvRL.exceptions.check_if_color_is_supported_in_console</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.exceptions.output_styling.html">SbSOvRL.exceptions.output_styling</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.exceptions.red.html">SbSOvRL.exceptions.red</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.exceptions.underline.html">SbSOvRL.exceptions.underline</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.exceptions.Stylings.html">SbSOvRL.exceptions.Stylings</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.exceptions.SbSOvRLAgentUnknownException.html">SbSOvRL.exceptions.SbSOvRLAgentUnknownException</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.exceptions.SbSOvRLParserException.html">SbSOvRL.exceptions.SbSOvRLParserException</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.exceptions.SbSOvRLValidationNotSet.html">SbSOvRL.exceptions.SbSOvRLValidationNotSet</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/SbSOvRL.gym_environment.html">SbSOvRL.gym_environment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.gym_environment.GymEnvironment.html">SbSOvRL.gym_environment.GymEnvironment</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/SbSOvRL.mesh.html">SbSOvRL.mesh</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.mesh.Mesh.html">SbSOvRL.mesh.Mesh</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/SbSOvRL.reward_parser.html">SbSOvRL.reward_parser</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.reward_parser.PythonRewardFunction.html">SbSOvRL.reward_parser.PythonRewardFunction</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.reward_parser.RewardFunctionTypes.html">SbSOvRL.reward_parser.RewardFunctionTypes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/SbSOvRL.solver.html">SbSOvRL.solver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.solver.CommandLineSolver.html">SbSOvRL.solver.CommandLineSolver</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.solver.MPIClusterMultiProcessor.html">SbSOvRL.solver.MPIClusterMultiProcessor</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.solver.MultiProcessor.html">SbSOvRL.solver.MultiProcessor</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.solver.Solver.html">SbSOvRL.solver.Solver</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.solver.SolverTypeDefinition.html">SbSOvRL.solver.SolverTypeDefinition</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/SbSOvRL.spline.html">SbSOvRL.spline</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.spline.BSplineDefinition.html">SbSOvRL.spline.BSplineDefinition</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.spline.NURBSDefinition.html">SbSOvRL.spline.NURBSDefinition</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.spline.Spline.html">SbSOvRL.spline.Spline</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.spline.SplineDefinition.html">SbSOvRL.spline.SplineDefinition</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.spline.SplineSpaceDimension.html">SbSOvRL.spline.SplineSpaceDimension</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.spline.VariableLocation.html">SbSOvRL.spline.VariableLocation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/SbSOvRL.util.html">SbSOvRL.util</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.util.logger.html">SbSOvRL.util.logger</a><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/SbSOvRL.util.logger.set_up_logger.html">SbSOvRL.util.logger.set_up_logger</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/SbSOvRL.util.logger.VerbosityLevel.html">SbSOvRL.util.logger.VerbosityLevel</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.util.reward_helpers.html">SbSOvRL.util.reward_helpers</a><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/SbSOvRL.util.reward_helpers.load_json.html">SbSOvRL.util.reward_helpers.load_json</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/SbSOvRL.util.reward_helpers.write_json.html">SbSOvRL.util.reward_helpers.write_json</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.util.util_funcs.html">SbSOvRL.util.util_funcs</a><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/SbSOvRL.util.util_funcs.call_commandline.html">SbSOvRL.util.util_funcs.call_commandline</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/SbSOvRL.util.util_funcs.which.html">SbSOvRL.util.util_funcs.which</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/SbSOvRL.validation.html">SbSOvRL.validation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.validation.Validation.html">SbSOvRL.validation.Validation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/SbSOvRL.verbosity.html">SbSOvRL.verbosity</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/SbSOvRL.verbosity.Verbosity.html">SbSOvRL.verbosity.Verbosity</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Clemens Fricke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>